CONFIG_HOME=
MOUNT_HOME=
CONTAINER_SONARR_VERSION=
CONTAINER_RADARR_VERSION=
CONTAINER_PLEX_VERSION=
CONTAINER_QBITORRENT_VERSION=
CONTAINER_BAZARR_VERSION=
CONTAINER_PROWLARR_VERSION=
CONTAINER_FLARESOLVERR_VERSION=